---
- name: 'Install required Ansible dependecies'
  ansible.builtin.apt:
    name: 'python3-docker'
    state: 'present'

- name: 'Install required Docker CE dependencies'
  ansible.builtin.apt:
    name:
      - 'apt-transport-https'
      - 'ca-certificates'
      - 'curl'
      - 'gnupg-agent'
      - 'software-properties-common'
    state: 'present'

- name: 'Import Docker CE repository PGP key into apt'
  ansible.builtin.apt_key:
    url: 'https://download.docker.com/linux/ubuntu/gpg'
    state: 'present'

- name: 'Add Docker CE repository'
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_facts['distribution_release'] }} stable"
    filename: 'docker-ce'
    state: 'present'

- name: 'Install Docker CE'
  ansible.builtin.apt:
    name:
      - 'docker-ce'
      - 'docker-ce-cli'
      - 'containerd.io'
    state: 'present'

- name: 'Enable and start docker'
  ansible.builtin.systemd:
    name: 'docker.service'
    state: 'started'
    enabled: yes

- name: 'Create containers configuration files and data directories'
  ansible.builtin.file:
    path: '{{ item }}'
    state: 'directory'
  loop:
    - '{{ containers_config_path }}'
    - '{{ containers_data_path }}'
